apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-geteway-app
  labels:
    app: cloud-geteway-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-geteway-app
  template:
    metadata:
      labels:
        app: cloud-geteway-app
    spec:
      containers:
        - name: cloud-geteway-app
          image: aminesaber/geteway-service:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 9999

---
apiVersion: v1
kind: Service
metadata:
  name: cloud-geteway-svc
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 9999
      protocol: TCP
  selector:
    app: cloud-geteway-app
